Monit 5.20 on Ubuntu 10.04

Situazione attuale

# cat /etc/lsb-release
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=10.04
DISTRIB_CODENAME=lucid
DISTRIB_DESCRIPTION="Ubuntu 10.04.4 LTS"

The Monit daemon 5.0.3

-----------------------------------------------

Go to http://mmonit.com/monit/#download, click Binaries and pick correct binary for your system.

I use `linux-x64`. The current version is 5.20

cd /tmp
wget https://mmonit.com/monit/dist/binary/5.20.0/monit-5.20.0-linux-x64.tar.gz
tar -xvzf monit-5.20.0-linux-x64.tar.gz
cd monit-5.20.0-linux-x64.tar.gz
cp bin/monit /usr/bin/
ln -s /etc/monit/monitrc /etc/monitrc
wget https://gist.githubusercontent.com/rahul286/9975061/raw/1aa107e62ecaaa2dacfdb61a12f13efb6f15005b/monit -P /etc/init.d/ --no-check-certificate
chmod u+x /etc/init.d/monit
echo "START=yes" > /etc/default/monit
monit -t

/etc/init.d/monit stop

ps aux |grep monit

If you find some `monit` process, kill them with `killall monit`

/etc/init.d/monit start

monit status --> Monit 5.20.0
